export WORDSHUB_HOST=0.0.0.0
export WORDSHUB_PORT=8080
export WORDSHUB_DB_HOST=localhost
export WORDSHUB_DB_PORT=5432
export WORDSHUB_DB_NAME=wordshub
export WORDSHUB_DB_USER=postgres
export WORDSHUB_DB_PASSWORD=postgres
export WORDSHUB_JWT_SECRET=123
